<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
  body{
    margin: 0;
    padding: 0;
    background-color: darkslategrey ;
  }
  .container{
    margin: 0 auto;
    border: 2px solid black;
    width: 60%;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    color: aliceblue;
  }
.list-item{
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 10px;
    margin: 5px 0;
    list-style-type:none;
    color: black;
    align-items: center;
    justify-content: centerssss;
}
.div{
    background-color: aliceblue;
    border-radius: 10px;
    
    

}


    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
     
       <div class="div"> 
        <ul >
         <li class="list-item">The matrix</li>
        <li class="list-item">Star Wars</li>
        <li class="list-item">Harry Potter</li>
        <li class="list-item">Lord of the Rings </li>
        <li class="list-item">Marvel</li>
      </ul>

    </div>
    </div>

    <script>
// DOM manipulation 
// get elementById()
// get elementByClassName()
// get elementByTagName()
// quarrySelector()
//querrySelectorAll()
         






    </script>
</body>
</html>